# AspNetCore.GlobalException

./: AspNetCore.GlobalException.csproj  AspNetCore.GlobalException.slnx  README.md
Abstractions/: IExceptionHandler.cs  IExceptionResponseFormatter.cs
Constants/: ExceptionDefaults.cs
Exceptions/: AuthorizationException.cs  BusinessException.cs  ForbiddenException.cs  GlobalExceptionBase.cs  NotFoundException.cs  ThirdPartyServiceException.cs  ValidationException.cs
Extensions/: GlobalExceptionExtensions.cs
Formatters/: DefaultExceptionResponseFormatter.cs
Handlers/: DefaultExceptionHandler.cs
Middleware/: GlobalExceptionMiddleware.cs
Models/: ApiResponse.cs
Options/: ExceptionHandlingOptions.cs
