<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>suweishi.AspNetCore.GlobalException</PackageId>
	<Version>1.0.1</Version>
	<Authors>suweishi</Authors>
	<Description>企业级高复用ASP.NET Core全局异常处理组件，内置异常分级、结构化日志、链路追踪、全场景可配置</Description>
	<PackageProjectUrl>https://github.com/suyuewuhen/AspNetCore.GlobalException</PackageProjectUrl>
	<RepositoryUrl>https://github.com/suyuewuhen/AspNetCore.GlobalException</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>aspnetcore;exception;global-exception-handler;ddd;dotnet;middleware</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
